# mobile

./: .eslintrc.js  .prettierrc.js  .svgrrc  README.md  app.json  declarations.d.ts  empty-screen-template.txt  package.json  projectFixer.sh  skeleton.sh
android/: apkBuilder.sh  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/anible/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anible/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/anible/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/anible.xcodeproj/: project.pbxproj
ios/anible.xcodeproj/xcshareddata/xcschemes/: anible.xcscheme
ios/anibleTests/: anibleTests.m
src/: App.tsx
src/components/: CarouselCard.tsx  HomeAnimeListItem.tsx  HomeHeaderText.tsx  IconTextInput.tsx
src/screens/: Home.tsx  Login.tsx
src/utils/: CommonStyles.tsx  ThemeContext.tsx
