// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.0-beta04')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        // we can't do anything till facebook puts
        // these up on maven central
        //noinspection JcenterRepositoryObsolete
        jcenter(){
            content {
                includeGroup("com.facebook.yoga")
                includeGroup("com.facebook.fresco")
                includeGroup("com.facebook.fbjni")
            }
        }
        maven { url 'https://www.jitpack.io' }
    }
}
